         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000dc t __m.4691
000000dc T __trampolines_end
000000dc T __trampolines_start
000000dd t __m.4689
000000de t __m.4686
000000df t __m.4684
000000e0 t __m.4681
000000e1 t __m.4679
000000e2 t __m.4676
000000e3 t __m.4674
000000e4 t __m.4671
000000e5 t __m.4669
000000e6 t __m.4666
000000e7 t __m.4664
000000e8 t __m.4661
000000e9 t __m.4659
000000ea t __m.4656
000000eb t __m.4654
000000ec T fn_actions
00000118 T keymaps
00000348 t __c.1942
0000034a t __c.1940
00000350 t __c.1938
00000353 t __c.1936
00000358 t __c.1933
0000036f t __c.1911
00000371 t __c.1909
00000376 t __c.1907
00000380 t __c.4833
00000384 t __c.4831
00000395 t __c.4829
000003a6 t __c.4727
000003aa t __c.4723
000003ae t __c.4719
000003b2 t __c.4714
000003b6 t __c.4709
000003ba T ProductString
000003d6 T ManufacturerString
000003e4 T LanguageString
000003e8 T ConfigurationDescriptor
00000475 T DeviceDescriptor
00000487 T NKROReport
000004c0 T ConsoleReport
000004e2 T ExtrakeyReport
00000518 T MouseReport
00000565 T KeyboardReport
000005a5 t __c.4447
000005a7 t __c.4442
000005ad t __c.4439
000005bf t __c.4802
000005ca t __c.4587
000005e8 t __c.4582
00000606 t __c.4752
0000060d t __c.4746
00000622 t __c.4519
00000625 t __c.4517
00000628 t __c.4515
0000062a t __c.4513
0000062d t __c.4511
00000630 t __c.4509
00000633 t __c.4507
00000635 t __c.4505
00000638 t __c.4503
0000063a t __c.4501
0000063d t __c.4499
0000063f t __c.4497
00000642 t __c.4495
00000644 t __c.4493
00000649 t __c.4491
0000066c t __c.5116
00000687 t __c.5113
000006a0 t __c.5110
000006b5 t __c.5107
000006c8 t __c.5104
000006da t __c.5100
000006e9 t __c.5093
00000704 t __c.5090
0000071d t __c.5087
00000732 t __c.5084
00000745 t __c.5081
00000757 t __c.5077
00000766 t __c.5070
00000768 t __c.5068
0000076b t __c.5066
00000782 t __c.5064
00000784 t __c.5062
00000787 t __c.5060
0000079c t __c.5058
0000079e t __c.5056
000007a1 t __c.5054
000007b2 t __c.5052
000007b4 t __c.5050
000007b7 t __c.5048
000007c6 t __c.5046
000007c8 t __c.5044
000007cb t __c.5042
000007dd t __c.5040
000007df t __c.5038
000007e2 t __c.5036
000007f4 t __c.5034
00000802 t __c.5154
00000805 t __c.5152
0000080b t __c.5150
0000080d t __c.5147
0000081a t __c.5133
0000081e t __c.5123
0000086c t __c.5121
00000967 t __c.5026
00000969 t __c.5023
0000096d t __c.5028
00000971 t __c.5172
00000976 t __c.5012
0000099d t __c.4837
00000a42 t __c.4932
00000a44 t __c.4930
00000a47 t __c.4928
00000a4f t __c.4926
00000a51 t __c.4924
00000a54 t __c.4922
00000a70 t __c.4920
00000a72 t __c.4918
00000a75 t __c.4916
00000a87 t __c.4914
00000a89 t __c.4912
00000a8c t __c.4910
00000a96 t __c.4908
00000a98 t __c.4906
00000a9b t __c.4904
00000aad t __c.4902
00000aaf t __c.4900
00000ab2 t __c.4898
00000ac4 t __c.4896
00000ac6 t __c.4894
00000ac9 t __c.4892
00000ae0 t __c.4890
00000ae2 t __c.4888
00000ae5 t __c.4886
00000afe t __c.4884
00000b00 t __c.4882
00000b05 t __c.4880
00000b19 t __c.4877
00000b1b t __c.4875
00000b1e t __c.4873
00000b27 t __c.4871
00000b29 t __c.4869
00000b2c t __c.4867
00000b38 t __c.4865
00000b3a t __c.4863
00000b3d t __c.4861
00000b47 t __c.4859
00000b49 t __c.4857
00000b4c t __c.4855
00000b56 t __c.4853
00000b58 t __c.4851
00000b5d t __c.4849
00000b70 t __c.4846
00000b72 t __c.4844
00000b75 t __c.4842
00000b85 t __c.5007
00000b87 t __c.4998
00000b92 t __c.4996
00000b9c t __c.4993
00000bb3 t __c.4991
00000bc6 t __c.4989
00000bd9 t __c.4987
00000bf0 t __c.4985
00000c0a t __c.4983
00000c18 t __c.4980
00000c47 t __c.4978
00000c8c t __c.4976
00000cb3 t __c.4974
00000ced t __c.4972
00000d04 t __c.4970
00000d13 t __c.4967
00000d20 t __c.4965
00000d2c t __c.4962
00000d3c t __c.4960
00000d4b t __c.4957
00000d59 t __c.4955
00000d66 t __c.4952
00000d72 t __c.4950
00000d7f t __c.4947
00000d90 t __c.4944
00000d94 t __c.4938
00000da0 T __ctors_end
00000da0 T __ctors_start
00000da0 T __dtors_end
00000da0 T __dtors_start
00000da0 W __init
00000dac T bootloader_jump_after_watchdog_reset
00000e00 T __do_copy_data
00000e1a T __do_clear_bss
00000e22 t .do_clear_bss_loop
00000e24 t .do_clear_bss_start
00000e32 T __bad_interrupt
00000e32 W __vector_1
00000e32 W __vector_13
00000e32 W __vector_14
00000e32 W __vector_15
00000e32 W __vector_16
00000e32 W __vector_17
00000e32 W __vector_18
00000e32 W __vector_19
00000e32 W __vector_2
00000e32 W __vector_20
00000e32 W __vector_22
00000e32 W __vector_23
00000e32 W __vector_24
00000e32 W __vector_25
00000e32 W __vector_26
00000e32 W __vector_27
00000e32 W __vector_28
00000e32 W __vector_29
00000e32 W __vector_3
00000e32 W __vector_30
00000e32 W __vector_31
00000e32 W __vector_32
00000e32 W __vector_33
00000e32 W __vector_34
00000e32 W __vector_35
00000e32 W __vector_36
00000e32 W __vector_37
00000e32 W __vector_4
00000e32 W __vector_5
00000e32 W __vector_6
00000e32 W __vector_7
00000e32 W __vector_8
00000e32 W __vector_9
00000e36 T xputc
00000e4e T xputs
00000e5c T xitoa
00000ed2 t xvprintf
00000f80 T __xprintf
00000f92 T action_get_macro
00001030 T keymap_key_to_keycode
0000104e T keymap_fn_to_action
00001060 t unselect_rows
0000106e T matrix_init
000010ae T matrix_scan
000012e8 T matrix_get_row
000012fa T matrix_print
00001388 T led_set
0000138a t keyboard_leds
00001390 T sendchar
00001456 t send_consumer
000014be t send_system
00001526 t send_mouse
0000156c t send_keyboard
00001610 T EVENT_USB_Device_Connect
00001634 T EVENT_USB_Device_Disconnect
00001642 T EVENT_USB_Device_Reset
0000164a T EVENT_USB_Device_StartOfFrame
000016cc T EVENT_USB_Device_ConfigurationChanged
000016fe T EVENT_USB_Device_ControlRequest
00001862 W hook_early_init
00001864 W hook_late_init
00001866 W hook_usb_suspend_entry
00001868 T EVENT_USB_Device_Suspend
00001874 W hook_usb_suspend_loop
0000188c W main
00001922 W hook_usb_wakeup
00001926 T EVENT_USB_Device_WakeUp
00001932 T CALLBACK_USB_GetDescriptor
000019e2 T USB_Device_SendRemoteWakeup
00001a0e T Endpoint_Write_Stream_LE
00001aa4 T Endpoint_Write_Control_Stream_LE
00001b66 T Endpoint_Write_Control_PStream_LE
00001c24 T Endpoint_ConfigureEndpoint_Prv
00001c8e T Endpoint_ClearStatusStage
00001ccc T Endpoint_WaitUntilReady
00001d30 T USB_Disable
00001d64 T USB_ResetInterface
00001df4 T USB_Init
00001e12 T USB_INT_DisableAllInterrupts
00001e22 T USB_INT_ClearAllInterrupts
00001e2c T __vector_10
00001fd8 T __vector_11
00002068 T USB_Device_ProcessControlRequest
000020ff W __stack
0000230a T host_set_driver
00002314 T host_keyboard_leds
0000232c T host_keyboard_send
000023be T host_mouse_send
000023d4 T host_system_send
00002400 T host_consumer_send
0000242c W matrix_setup
0000242e T keyboard_setup
00002432 T keyboard_init
0000243e T keyboard_task
000025e0 T keyboard_set_leds
000025e4 T action_exec
00002664 T register_code
0000280a T unregister_code
000028a8 T register_mods
000028b6 T unregister_mods
000028c4 T process_action
00002ed4 T clear_keyboard_but_mods
00002ef8 T clear_keyboard
00002f00 T is_tap_key
00002f4c T debug_event
00002f6a T debug_record
00002f8a t debug_waiting_buffer
00002fcc t debug_tapping_key
00002fe8 t waiting_buffer_scan_tap
0000309e t process_tapping
0000342c T action_tapping_process
00003574 T action_macro_play
000036ae t default_layer_state_set
000036c6 t layer_state_set
000036de T default_layer_debug
000036e0 T default_layer_set
000036e4 T default_layer_or
00003708 T default_layer_and
0000372c T default_layer_xor
00003750 T layer_clear
0000375a T layer_move
00003784 T layer_on
000037c6 T layer_off
00003810 T layer_invert
00003852 T layer_or
00003876 T layer_and
0000389a T layer_xor
000038be T layer_debug
000038c0 T layer_switch_get_action
00003942 T add_key
000039e8 T del_key
00003a76 T clear_keys
00003a92 T get_mods
00003a98 T add_mods
00003aa4 T del_mods
00003ab2 T set_mods
00003ab8 T clear_mods
00003abe T add_weak_mods
00003aca T del_weak_mods
00003ad8 T clear_weak_mods
00003ade T set_oneshot_mods
00003ae4 T clear_oneshot_mods
00003aea T has_anykey
00003b0c T send_keyboard_report
00003b58 T print_set_sendchar
00003b62 T bitrev
00003b8e T bitrev16
00003bc2 W hook_keyboard_loop
00003bc4 W hook_matrix_change
00003be2 W hook_default_layer_change
00003be4 W hook_layer_change
00003be6 W hook_keyboard_leds_change
00003bea W hook_bootmagic
00003bec T suspend_power_down
00003c3e W matrix_power_up
00003c40 W matrix_power_down
00003c42 T suspend_wakeup_condition
00003c6c T suspend_wakeup_init
00003c70 T __vector_12
00003cc2 T timer_init
00003cd4 T timer_read
00003cec T timer_read32
00003d04 T timer_elapsed
00003d58 T __vector_21
00003da2 T bootloader_jump
00003de6 t keycode_to_action
00003f64 T action_for_key
0000404a W action_function
0000404c t scan_key
000040dc T bootmagic_scan_key
00004100 T bootmagic
0000439c T eeconfig_init
000043d0 T eeconfig_is_enabled
000043e6 T eeconfig_read_debug
000043ee T eeconfig_write_debug
000043f8 T eeconfig_read_default_layer
00004400 T eeconfig_write_default_layer
0000440a T eeconfig_read_keymap
00004412 T eeconfig_write_keymap
0000441c t move_unit
000044ae t wheel_unit
00004520 T mousekey_on
000045f0 T mousekey_off
000046fa T mousekey_send
00004814 T mousekey_task
0000495e T mousekey_clear
00004976 t mousekey_console_help
000049a4 t mousekey_param_inc
00004aea t mousekey_param_dec
00004be6 t switch_default_layer
00004c26 t command_common
0000510c W command_extra
00005110 W command_console_extra
00005114 T command_proc
000053be T __fixsfsi
000053cc T __fixunssfsi
0000542a T __floatunsisf
0000542e T __floatsisf
000054a4 T __fp_split3
000054b4 T __fp_splitA
000054e8 T __fp_zero
000054ea T __fp_szero
000054f6 T __mulsf3
0000551c T __mulsf3x
00005522 T __mulsf3_pse
000055d0 T __fp_inf
000055dc T __fp_nan
000055e2 T __fp_pscA
000055f0 T __fp_pscB
000055fe T __fp_round
00005620 T __udivmodqi4
00005626 t __udivmodqi4_loop
0000562e t __udivmodqi4_ep
00005638 T _div
00005638 T __divmodhi4
00005650 t __divmodhi4_neg1
00005658 t __divmodhi4_neg2
0000565e t __divmodhi4_exit
00005660 T __tablejump2__
00005672 T __udivmodhi4
0000567a t __udivmodhi4_loop
00005688 t __udivmodhi4_ep
0000569a T eeprom_read_byte
000056aa T eeprom_read_word
000056b6 T eeprom_write_byte
000056b8 T eeprom_write_r18
000056d2 T eeprom_write_word
000056dc T eeprom_read_block
000056e0 T eeprom_read_blraw
000056fc W exit
000056fc T _exit
000056fe t __stop_program
00005700 A __data_load_start
00005700 T _etext
00005738 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
00800144 b matrix
0080014e b timeouted.4803
0080014f b count.4733
00800150 b console_flush
00800151 b keyboard_report_sent
00800161 b keyboard_led_stats
00800162 B keyboard_idle
00800163 b last_consumer_report
00800165 b last_system_report
00800167 b driver
00800169 b led_status.4785
0080016a b matrix_prev.4784
00800174 b waiting_buffer_tail
00800175 b waiting_buffer_head
00800176 b waiting_buffer
008001a6 b tapping_key
008001ac B layer_state
008001b0 B default_layer_state
008001b4 b oneshot_mods
008001b5 b __compound_literal.0
008001c5 b weak_mods
008001c6 b real_mods
008001c7 B debug_config
008001c8 b wdt_timeout
008001c9 B timer_count
008001cd b last_timer
008001cf b mousekey_accel
008001d0 b mousekey_repeat
008001d1 b mouse_report
008001d6 b mousekey_param
008001d7 B command_state
008001d8 B USB_Device_ConfigurationNumber
008001d9 B USB_Device_CurrentlySelfPowered
008001da B USB_Device_RemoteWakeupEnabled
008001db B USB_IsInitialized
008001dc B USB_DeviceState
008001dd B USB_ControlRequest
008001e5 B keymap_config
008001e6 B __bss_end
008001e6 B reset_key
008001ea B _end
00810000 N __eeprom_end
